<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" prefHeight="800" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatroomMenu">
    <VBox alignment="CENTER" layoutX="384.0" layoutY="24.0" prefHeight="633.0" prefWidth="814.0" spacing="25.0" stylesheets="@../css/style.css">
        <children>

            <Button maxWidth="354.0" mnemonicParsing="false" onMouseClicked="#enterPublicChat" prefHeight="50.0" prefWidth="300.0" text="public chat" />
            <Label text="rooms:" />
            <ChoiceBox fx:id="rooms" />
            <Button maxWidth="354.0" mnemonicParsing="false" onMouseClicked="#enterRoom" prefHeight="50.0" prefWidth="300.0" text="enter room" />
            <Label text="members:" />
            <TextArea fx:id="members"  prefHeight="300.0" prefWidth="300.0" />
            <Label text="name:" />
            <TextField fx:id="roomName" />
            <Button maxWidth="354.0" mnemonicParsing="false" onMouseClicked="#makeNewRoom" prefHeight="50.0" prefWidth="300.0" text="make new room" />
            <Button maxWidth="354.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="50.0" prefWidth="300.0" text="back" />

        </children>
    </VBox>
</Pane>
