<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ProfileMenu"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/style.css">
    <center>
        <VBox alignment="CENTER" spacing="15">
            <HBox alignment="CENTER" spacing="20" fx:id="userInfo" layoutX="200"/>
            <HBox alignment="CENTER" spacing="20" fx:id="picture" layoutX="200"></HBox>
            <HBox alignment="CENTER" spacing="20" layoutX="200">
                <Label text="avatar number: "/>
                <ChoiceBox fx:id="avatar"/>
                <Button text="change avatar" onMouseClicked="#changeAvatar"/>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Label text="username"/>
                <TextField promptText="new username" styleClass="text-input" fx:id="newUsername"/>
                <Label fx:id="usernameError" styleClass="error"/>
                <Button text="save new username" onMouseClicked="#saveNewUsername">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
            <Label text="nick name"/>
                <TextField promptText="new nickname" styleClass="text-input" fx:id="newNickname"/>
                <Label fx:id="nicknameError" styleClass="error"/>
                <Button text="save new nickname" onMouseClicked="#saveNewNickname">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
            <Label text="email"/>
                <TextField promptText="new email" styleClass="text-input" fx:id="newEmail"/>
                <Label fx:id="emailError" styleClass="error"/>
                <Button text="save new email" onMouseClicked="#saveNewEmail">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Label text="random slogan"/>
                <CheckBox onMouseClicked="#chooseRandomSlogan" fx:id="randomSlogan"/>
                <Label text="choose slogan"/>
                <CheckBox onMouseClicked="#activateSlogan" fx:id="sloganCheckBox"/>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Label text="slogan:"/>
                <TextField fx:id="newSlogan" styleClass="text-input" disable="true" promptText="new slogan"/>
                <Label fx:id="sloganError" styleClass="error" text="ok"/>
                <Button text = "save new slogan" onMouseClicked = "#saveNewSlogan">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Label text="password"/>
                <PasswordField promptText="new password" styleClass="text-input" fx:id="newPassword"/>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                <Label fx:id="passwordError" styleClass="error"/>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <PasswordField promptText="new password confirmation" styleClass="text-input" fx:id="passwordConfirmation"/>
                <Label fx:id="passwordConfirmationError" styleClass="error"/>
                <Button text = "save new password" onMouseClicked = "#saveNewPassword">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </HBox>
            <Button text="remove slogan" onMouseClicked="#removeSlogan">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button text="display slogan" onMouseClicked="#displaySlogan">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button text="display high score" onMouseClicked="#displayHighScore">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button text="display rank" onMouseClicked="#displayRank">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button text="display profile" onMouseClicked="#displayProfile">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button text="back" onMouseClicked="#back">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <HBox alignment="CENTER" spacing="20">
            <Rectangle fx:id="captchaRec" width="150" height="20"/>
            <TextField fx:id="captcha" promptText="enter captcha"/>
        </HBox>
        </VBox>
    </center>
</BorderPane>
