<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterMenu">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Register Menu" />
            <HBox alignment="CENTER" spacing="20">
                <Label text="username:" />
                <TextField fx:id="username" promptText="username" />
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Label text="password:" />
                <PasswordField fx:id="password" promptText="password" />
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Label text="confirm password:" />
                <PasswordField fx:id="passwordConfirmation" promptText="password confirmation" />
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <CheckBox onMouseClicked="#activateSlogan" fx:id="sloganCheckBox"/>
                <Label text="slogan:" />
                <TextField fx:id="slogan" disable="true" promptText="slogan" />
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Label text="email:" />
                <TextField fx:id="email" promptText="email@gmail.com" />
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <Label text="nickname:" />
                <TextField fx:id="nickname" promptText="nickname" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Button onMouseClicked="#createUser" text="sign up">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button alignment="CENTER" onMouseClicked="#enterLoginMenu" text="enter login menu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </HBox>
        </VBox>
    </center>

</BorderPane>
